<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="utils.js"></script>
</head>
<link rel="shortcut icon" href="#">
<style>
    body { 
        background-color: rgb(150, 150, 150);
        font-family: Arial, Helvetica, sans-serif;
    }
    #glcanvas {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: white;
    }
    #config {
        position: absolute;
        left: 5px;
        top: 5px;
        text-align: center;
        background-color: #001d62bd;
        color: white;
        border-style: solid;
        border-color: black;
        border-width: 2px;
    }
</style>
<body>
    <script src="assignment2.js" type="module"></script>

    <canvas id="glcanvas"></canvas>
    <div id="config">
        <table>
            <tr>
                <td>Height</td>
                <td>
                    <input value="50" id="height" type="range" min="0" max="100">
                </td>
            </tr>

            <tr>
                <td>Load image</td>
                <td>
                    <input type="file" id="fileInput" onchange="loadImageFile(event)">
                </td>
            </tr>

            <tr>
                <td>Projection</td>
                <td>
                    <select id="projectionMode">
                        <option value="">Perspective</option>
                        <option value="ortho">Orthographic</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td>Wireframe</td>
                <td>
                    <input type="checkbox" id="wireframe" onchange="wireframeMode(event)">
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
